# LearningHub.Nhs.Content

./: .gitignore  Directory.Build.props  LearningHub.Nhs.Content.sln  README.md
.github/workflows/: Continuous-Integration.yml  dotnet.yml
Environment Scripts/Dev/: uks-lhcontentserver_createenv.ps1  uks-lhcontentserver_createnetwork.ps1  uks-lhcontentserver_cse.ps1
Environment Scripts/Prod/: uks-lhcontentserver_createenv.ps1  uks-lhcontentserver_createnetwork.ps1  uks-lhcontentserver_cse.ps1
Environment Scripts/Test/: uks-lhcontentserver_createenv.ps1  uks-lhcontentserver_createnetwork.ps1  uks-lhcontentserver_cse.ps1
Environment Scripts/Uat/: uks-lhcontentserver_createenv.ps1  uks-lhcontentserver_createnetwork.ps1  uks-lhcontentserver_cse.ps1
EsrTestHarness/: EsrTestHarness.csproj  EsrTestHarness.sln  ITestDatabase.cs  Program.cs  Startup.cs  TestDatabase.cs  WebForm1.cs  appsettings.json
EsrTestHarness/Controllers/: BaseController.cs  HomeController.cs
EsrTestHarness/Hubs/: MessageHub.cs
EsrTestHarness/Model/: AppSettings.cs  User.cs
EsrTestHarness/Repository/: AzureTableDatabase.cs  ITestDatabase.cs  SqlLiteDatabase.cs
EsrTestHarness/ViewModels/: ListVM.cs  LoginVM.cs  SignalRHubConnection.cs
EsrTestHarness/Views/Home/: Index.cshtml  List.cshtml
EsrTestHarness/Views/Shared/: _Layout.cshtml
EsrTestHarness/wwwroot/js/: message.js
LearningHub.Nhs.Content/LearningHub.Nhs.Content/: LearningHub.Nhs.Content.csproj  LearningHub.Nhs.Content.xml  NLog.config  Program.cs  ResourceContentRewriteRule.cs  ScormContentRewriteRule.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Configuration/: Settings.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Controllers/: LHContentController.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/EventSource/: ScormContentEventSource.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Extensions/: SourceSystemExtensions.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Helpers/: ReWriteHelper.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Interfaces/: IContentRewriteService.cs  IFileService.cs  ILearningHubHttpClient.cs  IScormContentRewriteService.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/JSAdapter12_aspnet/JSAdapter12_asp/: CustomLog.txt  LMSApplet.js  LMSElement.js  LMSTime.js  LMSUtil.js  Oracle_SCORM_Adapter_JS.html  Scorm12Applet.js  WebForm1.aspx  adapter_blank.html  adapter_js.js  adapter_lms.js  adapter_no_url.html  lms12.html  log.html  readme.txt
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Models/: ScormContentServerViewModel.cs  ScormResourceDetail.cs  Settings.cs  SourceType.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  NotPublished.cshtml  NotPublished.cshtml.cs  _ViewImports.cshtml
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Pages/Shared/: _Layout.cshtml
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Properties/: launchSettings.json
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Properties/ServiceDependencies/LearningHubNhsContent - Web Deploy/: profile.arm.json
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Properties/ServiceDependencies/dev-test-learninghub-nhs-content - Web Deploy/: profile.arm.json
LearningHub.Nhs.Content/LearningHub.Nhs.Content/Service/: ContentRewriteService.cs  FileService.cs  LearningHubHttpClient.cs  ScormContentRewriteService.cs
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/content/4bdc56b4-2148-4383-a9d7-3ea79b9bf2ee/: imsmanifest.xml  index_lms.html  index_lms_flash.html  index_lms_html5.html  meta.xml  story.html  story.swf  story_flash.html  story_html5.html
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/content/4bdc56b4-2148-4383-a9d7-3ea79b9bf2ee/html5/data/css/: output.min.css
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/content/4bdc56b4-2148-4383-a9d7-3ea79b9bf2ee/html5/data/js/: 5Ww8VfFOMJz.js  5Y2PlHtwE1s.js  5YZs2FRlOau.js  5db6tAyWal7.js  5qcVi3nfevW.js  5vZTp0FgoXI.js  61rvymJftPD.js  62gmgJAYVCY.js  686nCBpBGWl.js  6IOTiOe7kfG.js  6PKZcXciFSS.js  6Q1DnIgmOxk.js  6byj8Myhs68.js  6m2z5l06akG.js  data.js  frame.js  paths.js
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/content/4bdc56b4-2148-4383-a9d7-3ea79b9bf2ee/story_content/: 5YvNG4XJ9Tj_DX210_DY210.swf  5eDsHLFPe69.html  67cWyHBOm7R.html  6S2MizX4X15_DX210_DY210.swf  FontFactory.swf  data.swf  fonts.swf  frame.swf  frame.xml
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/content/4bdc56b4-2148-4383-a9d7-3ea79b9bf2ee/story_content/slides/: 5Ww8VfFOMJz.swf  5Y2PlHtwE1s.swf  5YZs2FRlOau.swf  5db6tAyWal7.swf  5qcVi3nfevW.swf  5vZTp0FgoXI.swf  61rvymJftPD.swf  62gmgJAYVCY.swf  686nCBpBGWl.swf  6IOTiOe7kfG.swf  6PKZcXciFSS.swf  6Q1DnIgmOxk.swf  6byj8Myhs68.swf  6m2z5l06akG.swf
LearningHub.Nhs.Content/LearningHub.Nhs.Content/wwwroot/css/: site.css
