<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>411a9613-fe95-4ee7-8aec-57fae6204a77</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\HEE\Repos\LearningHub.Nhs.Content\LearningHub.Nhs.Content\LearningHub.Nhs.Content\LearningHub.Nhs.Content.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JSAdapter12_aspnet\**" />
    <Compile Remove="wwwroot\content\2fbb83a8-06ae-4429-a120-defa929fc2f1\**" />
    <Compile Remove="wwwroot\content\b6bc24a8-00c8-4b6f-8542-1d88e5d568bf\**" />
    <Content Remove="JSAdapter12_aspnet\**" />
    <Content Remove="wwwroot\content\2fbb83a8-06ae-4429-a120-defa929fc2f1\**" />
    <Content Remove="wwwroot\content\b6bc24a8-00c8-4b6f-8542-1d88e5d568bf\**" />
    <EmbeddedResource Remove="JSAdapter12_aspnet\**" />
    <EmbeddedResource Remove="wwwroot\content\2fbb83a8-06ae-4429-a120-defa929fc2f1\**" />
    <EmbeddedResource Remove="wwwroot\content\b6bc24a8-00c8-4b6f-8542-1d88e5d568bf\**" />
    <None Remove="JSAdapter12_aspnet\**" />
    <None Remove="wwwroot\content\2fbb83a8-06ae-4429-a120-defa929fc2f1\**" />
    <None Remove="wwwroot\content\b6bc24a8-00c8-4b6f-8542-1d88e5d568bf\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\hkvak\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LearningHub.Nhs.Caching" Version="1.1.0" />
    <PackageReference Include="LearningHub.Nhs.Models" Version="3.0.23" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.AzureCosmosTable" Version="2.8.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\adlcp_rootv1p2.xsd" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\492\session_menu.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\492\swfobject_js_gateway.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\images\tick.png.old" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\advanced-zoom.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\amplify.core.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\amplify.store.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\fabric.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\froogaloop.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\gallery.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\jquery.query.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-3.3.0.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-create-subtitles.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-drag-drop-pairs.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-drag-drop-pictures.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-hotspot.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-image-stacker.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-simple-models.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-sorting-lists.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\knockout-sorting-order.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\bigplay.svg" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\controls.svg" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\flashmediaelement-cdn.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\flashmediaelement.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\mediaelement-and-player.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\mediaelement.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\mediaelementplayer.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\media-element\silverlightmediaelement.xap" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\modernizr-2.7.1.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\non-html-5-browser\html5shiv-printshiv.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\non-html-5-browser\html5shiv.min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\non-html-5-browser\json2-min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\page.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\raphael-min.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\SCORM_cmi.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\session.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\swfobject.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\swfobject_js_gateway.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\swiffy-7.4.0.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\js\timeout_dialog.js" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\swf\dragdrop_pictures.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\swf\dragdrop_sort.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\swf\hotspot.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\swf\mediaplayer.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\ELFH_Session\common\swf\zoom.swf" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\d\lo_492.xpl" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\imscp_rootv1p1p2.xsd" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\imsmd_rootv1p2p1.xsd" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\ims_xml.xsd" />
    <None Include="wwwroot\content\13ef9b86-fee3-4589-8ead-1978cfdf29fb\xp_v1d0.xsd" />
    <None Include="wwwroot\content\c27b0e4b-927d-4f0a-9f8e-b7feb9f1fe0f\TestBulkUpload 1.csv" />
    <None Include="wwwroot\fonts\FrutigerLTW01-55Roman.woff2" />
    <None Include="wwwroot\fonts\FrutigerLTW01-65Bold.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="JSAdapter12_aspnet.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
