<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>411a9613-fe95-4ee7-8aec-57fae6204a77</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\HEE\Repos\LearningHub.Nhs.Content\LearningHub.Nhs.Content\LearningHub.Nhs.Content\LearningHub.Nhs.Content.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\**" />
    <Content Remove="wwwroot\content\**" />
    <EmbeddedResource Remove="wwwroot\content\**" />
    <None Remove="wwwroot\content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JSAdapter12_aspnet\bin\IBM_Scorm_Web.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LearningHub.Nhs.Caching" Version="1.0.0" />
    <PackageReference Include="LearningHub.Nhs.Models" Version="1.0.107" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
