<!-- $Header: adapter_no_url.html 120.0.12010000.1 2010/08/25 07:04:52 smahanka noship $-->

<html>
<head>
</head>
<body>
<h1>Oracle SCORM Adapter</h1>
<h2>No Content To Display</h2>
<p>No starting URL was specified.  You must add a query parameter called
<code>starting_url</code>.  For example, to show <code>http://www.oracle.com</code>
in this frame, you would set the starting URL of the RCO to:</p>
<code>http://yourhost/yourpath/adapter.html?starting_url=http://www.oracle.com</code>
</body>
</html>